# TFS-forge-1.20.1

./: build.gradle  gradle.properties  plans.txt  settings.gradle
src/main/java/net/Traise/tfs/: tfs.java  список.txt
src/main/java/net/Traise/tfs/block/: TFSBlocks.java
src/main/java/net/Traise/tfs/commands/: TestCommand.java
src/main/java/net/Traise/tfs/compat/: AlloyCategory.java  CuttingCategory.java  FoundryCategory.java  JEITFSPlugin.java  ModelingCategory.java  RemovingFromMoldCategory.java
src/main/java/net/Traise/tfs/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModItemModelProvider.java  ModLootTableProvider.java  ModRecipeProvider.java  ModWorldGenProvider.java
src/main/java/net/Traise/tfs/entity/: ModEntities.java
src/main/java/net/Traise/tfs/event/: ModEventBusClientEvents.java  ModEventBusEvents.java
src/main/java/net/Traise/tfs/fluid/: BaseFluidType.java  TFSFluidTypes.java  TFSFluids.java  TFSFluidsProperties.java
src/main/java/net/Traise/tfs/item/: TFSArmorMaterials.java  TFSCreativeModTabs.java  TFSFood.java  TFSItemColors.java  TFSItemRenderer.java  TFSItems.java  TFSProjectileWeaponItem.java  TFSToolTiers.java
src/main/java/net/Traise/tfs/potion/: AddPlague.java  BlackPlagueEffect.java  ModMobEffect.java  PinkPlagueEffect.java  VertigoEffect.java
src/main/java/net/Traise/tfs/procedures/: DebageVein.java  GrassCutting.java  Silver.java  (+4 more)
src/main/resources/assets/tfs/: Sounds.json
src/main/resources/assets/tfs/lang/: en_us.json  ru_ru.json
src/main/resources/data/tfs/recipes/: alloying.json  iron_from_alloying.json  iron_from_melting.json  lava_from_melting.json  removing_from_mold.json  water_from_melting.json
(+267 files in other folders)
